#Apache configuration for atlasbiowork
<VirtualHost *:80>
    ServerName managingwholes.com
    ServerAlias www.managingwholes.com
    
    
    #SSLEngine On
    #SSLCertificateFile /etc/letsencrypt/live/soilhealthscores.com/fullchain.pem
    #SSLCertificateKeyFile /etc/letsencrypt/live/soilhealthscores.com/privkey.pem
    #Include /etc/letsencrypt/options-ssl-apache.conf
    
    DocumentRoot /var/www/mezz/mw/
    
    <Directory /var/www/mezz/mw/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Require all granted
    </Directory>

    <Directory /var/www/mezz/mw/static/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Require all granted
    </Directory>

    Alias /static/      /var/www/mezz/mw/static/
    Alias /mwimages/    /var/www/mezz/mw/mwimages/
    Alias /media/       /var/www/mezz/mw/static/media/
    Alias /village/     /var/www/mezz/mw/village/
    Alias /crocodile/   /var/www/mezz/mw/crocodile/
    Alias /photos/      /var/www/mezz/mw/photos/
    Alias /flash/       /var/www/mezz/mw/flash/ 
    Alias /downloads/   /var/www/mezz/mw/downloads/
    Alias /glossary/    /var/www/mezz/mw/glossary/

# Uncomment the following line to use a static 'site down' front page
    # AliasMatch ^/$ /var/www/mezz/mw/static/index.html

    WSGIScriptAlias / /var/www/mezz/mw/mw/wsgi.py
    WSGIDaemonProcess managingwholes.com display-name=%{GROUP} python-home=/var/www/mezz/env python-path=/var/www/mezz/mw
    WSGIProcessGroup managingwholes.com
    WSGIApplicationGroup %{GLOBAL}

    <Directory /var/www/mezz/mw/mw>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>        

    ErrorLog ${APACHE_LOG_DIR}/mezz-error.log
    CustomLog ${APACHE_LOG_DIR}/mezz-access.log combined
</VirtualHost>


# Redirect to SSL
#<VirtualHost *:80>
   # ServerName managingwholes.com
   # ServerAlias www.managingwholes.com
   # Redirect permanent / https://managingwholes.com/
   # ErrorLog ${APACHE_LOG_DIR}/mezz-redir-error.log
   # CustomLog ${APACHE_LOG_DIR}/mezz-redir-access.log combined
	
		
 #RewriteEngine on
 #RewriteCond %{SERVER_NAME} =www.managingwholes.com [OR]
 #RewriteCond %{SERVER_NAME} =managingwholes.com
 #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
#</VirtualHost>

